AUTH0_SECRET='1bc47176236bdcc9ef0307651d51a47b87bea5a9565d8dd3276ce25a9973bc3d'
AUTH0_BASE_URL='https://dev.local:9000'
AUTH0_ISSUER_BASE_URL='https://dev-uzmut6zwi3dlxxz8.us.auth0.com'
AUTH0_CLIENT_ID='K6zoBDWhwyv3JuzHOSvT6iTS705jZGw3'
AUTH0_CLIENT_SECRET='cCb1LkLK1EYXaDSRxenjhyx3q6uHFkVz1t4xbH57wpRmkQqTzTh8iKFSFX-exieR'